APP_ENV=dev
APP_SECRET=c8a520e69fd2aa5f558b4fd5ae18a385
DATABASE_URL="postgresql://geonames:!ChangeMe!@127.0.0.1:5432/geonames?serverVersion=15&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
GEONAMES_BASE_URL=http://api.geonames.org/
GEONAMES_TOKEN=@ChangeMe!
REDIS_HOST=redis://localhost
REDIS_POOL_GEONAMESADMINDIV=
CREDENTIALS_TOKEN=
CREDENTIALS_USER=
CREDENTIALS_PASSWORD=
SENTRY_DSN=
ALT_CODES_FETCH=
